--[[
[Whitelist System Version: 1.1.9]
This whitelist system cannot be bypassed the only backdoor to get in is the limited key and this will no longer be a thing
starting 02/10/24, you can try to bypass or whatever please tell me how
it goes literally every method is patched by our own Security Team Good Luck!
]]
--[Main Configuration]--
local checkthing = loadstring(game:HttpGet("https://pastebin.com/raw/gYJEBfVb"))()
return {
["Settings"] = {
["Name"] = checkthing.namefunc(),
["Version"] = "[V40.99]",
["VersionWhitelist"] = "1.1.9",
["updateCheck"] = checkthing.checkfunc(),
["KillSwitch"] = checkthing.killfunc(), 
["Whitelist"] = checkthing.allowedonlyfunc(),
["LockPremTab"] = checkthing.lockdownpremtabfunc(),
},
["Blink129"] = 113046944,
["Blink129Dc"] = 6154627738,
["Immortal"] = 7305183830,
["zzzzosky#1"] = 7387974543,
["757fc87fc94dadeaa98e1e254dfc891f337350c0"] = 4830314253,
}
