--[[
[Whitelist System Version: 1.1.9]
This whitelist system cannot be bypassed the only backdoor to get in is the limited key and this will no longer be a thing
starting 02/10/24, you can try to bypass or whatever please tell me how
it goes literally every method is patched by our own Security Team Good Luck!
]]
--[Main Configuration]--
local checkthing = loadstring(game:HttpGet("https://raw.githubusercontent.com/ieufhosivdlkjv/TSSECURITY/refs/heads/main/Configs"))()
return {
["Settings"] = {
["Name"] = "TeTraX         [DEVBUILD]",
["Version"] = "[V40.75]",
["VersionWhitelist"] = "1.1.9",
["updateCheck"] = checkthing["check"],
["KillSwitch"] = false, 
["Whitelist"] = false,
["LockPremTab"] = true,
},
["Blink129"] = 113046944,
["Blink129Dc"] = 6154627738,
["Immortal"] = 7305183830,
["b381528a1c8d44c9fb986c8c1f439e253d2531a701d4b529dbc4390f235f4f65"] = game:GetService("Players").LocalPlayer.UserId,
}
