--[Main Configuration]--
--[[
Notes: nil
]]


local checkthing = loadstring(game:HttpGet("https://pastebin.com/raw/gYJEBfVb"))()
return {
["Settings"] = {
["Name"] = checkthing.namefunc(),
["Version"] = "[V60.25]",
["VersionWhitelist"] = "1.2.1",
["updateCheck"] = checkthing.checkfunc(),
["KillSwitch"] = checkthing.killfunc(), 
["Whitelist"] = checkthing.allowedonlyfunc(),
["LockPremTab"] = checkthing.lockdownpremtabfunc(),
},
["keyhandler"] = {
"111",
},
["Blink129"] = 113046944, --TOBEDELETEDORADDEDTOBANTABLE
["Blink129Dc"] = 6154627738, --TOBEDELETEDORADDEDTOBANTABLE
["Immortal"] = 7305183830,
["zzzzzosky"] = 7416372742,
["zzzzosky#1"] = 7387974543,
--["757fc87fc94dadeaa98e1e254dfc891f337350c0"] = 4830314253, 
["VLAD01"] = 4830314253,
["VLAD02"] = 2560545141,
["VLAD03"] = 3418194407,
["TeTraXDev"] = 7432117021,
["dinero"] = 4342692783,
["TeTraX"] = 5796615739,
--["O8A1"] = 4886289431,
--["DeadPod0"] = 217500794,
}
