--[Main Configuration]--
local checkthing = loadstring(game:HttpGet("https://pastebin.com/raw/gYJEBfVb"))()
return {
["Settings"] = {
["Name"] = checkthing.namefunc(),
["Version"] = "[V50.10]",
["VersionWhitelist"] = "1.1.9",
["updateCheck"] = checkthing.checkfunc(),
["KillSwitch"] = checkthing.killfunc(), 
["Whitelist"] = checkthing.allowedonlyfunc(),
["LockPremTab"] = checkthing.lockdownpremtabfunc(),
},
["Blink129"] = 113046944,
["Blink129Dc"] = 6154627738,
["Immortal"] = 7305183830,
["zzzzzosky"] = 7416372742,
["zzzzosky#1"] = 7387974543,
["757fc87fc94dadeaa98e1e254dfc891f337350c0"] = 4830314253,
["TeTraXDev"] = 7432117021,
}
